# CapitaniaWeb

./: README.md
Sources/_Net/aspnet-core/src/Capitania.Application/: AppConsts.cs  Capitania.Application.csproj  CapitaniaAppServiceBase.cs  CapitaniaApplicationModule.cs  GeneralHelper.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Authorization/: AbpLoginResultTypeHelper.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashFundo/: DashFundoAppService.cs  IDashFundoAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashFundo/Dto/: CashReportDto.cs  ConcentracaoDto.cs  DashFundoDto.cs  (+8 more)
Sources/_Net/aspnet-core/src/Capitania.Application/DashboardControle/: DashboardControleAppService.cs  IDashboardControleAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashboardFundo/: DashboardFundoAppService.cs  IDashboardFundoAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashboardGerencial/: DashboardGerencialAppService.cs  IDashboardGerencialAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashboardHome/: DahboardHomeAppService.cs  IDahboardHomeAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/DashboardXml/: DashboardXmlAppService.cs  IDashboardXmlAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/FactorHist/: FactorHistAppService.cs  IFactorHistAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/HistoricoAML/: HistoricoAMLAppService.cs  IHistoricoAMLAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Papel/: IPapelAppService.cs  PapelAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/PreTradeCompliance/: IPreTradeComplianceAppService.cs  PreTradeComplianceAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Properties/: AssemblyInfo.cs  launchSettings.json
Sources/_Net/aspnet-core/src/Capitania.Application/Rating/: IRatingAppService.cs  RatingAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/RatingNames/: IRatingNamesAppService.cs  RatingNamesAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Stress/: IStressAppService.cs  StressAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/TConfiguracao/: ITConfiguracaoAppService.cs  TConfiguracaoAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/TProvFilter/: ITProvFilterAppService.cs  TProvFilterAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Application/Users/: IUserAppService.cs  UserAppService.cs
Sources/_Net/aspnet-core/src/Capitania.Core/: AppVersionHelper.cs  Capitania.Core.csproj  CapitaniaConsts.cs  CapitaniaCoreModule.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Authorization/: CapitaniaAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Editions/: EditionManager.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Features/: FeatureValueStore.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Localization/: CapitaniaLocalizationConfigurer.cs
Sources/_Net/aspnet-core/src/Capitania.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Properties/: AssemblyInfo.cs
Sources/_Net/aspnet-core/src/Capitania.Core/TConfiguracao/: TConfiguracao.cs  TConfiguracaoManager.cs
Sources/_Net/aspnet-core/src/Capitania.Core/TProvFilter/: TProvFilter.cs  TProvFilterManager.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Timing/: AppTimes.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Validation/: ValidationHelper.cs
Sources/_Net/aspnet-core/src/Capitania.Core/Web/: WebContentFolderHelper.cs
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/: Capitania.Web.Mvc.csproj  Dockerfile  app.config  appsettings.Staging.json  appsettings.json  bundleconfig.json  web.config
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  DashFundoController.cs  DashboardControleController.cs  DashboardFundoController.cs  DashboardFundosController.cs  DashboardGerencialController.cs  DashboardXmlController.cs  ErrorController.cs  FactorHistoricoController.cs  HistoricoAMLController.cs  HomeController.cs  PapelController.cs  PreTradeComplianceController.cs  RatingNamesController.cs  RatingsController.cs  RolesController.cs  StressController.cs  TConfiguracaoController.cs  TenantsController.cs  UsersController.cs
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Models/: StressModel.cs
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Properties/: launchSettings.json
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Startup/: AuthConfigurer.cs  CapitaniaNavigationProvider.cs  CapitaniaWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/Views/: CapitaniaRazorPage.cs  CapitaniaViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
Sources/_Net/aspnet-core/src/Capitania.Web.Mvc/wwwroot/: compilerconfig.json  index.html
(+612 files in other folders)
