Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#..\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\ACEDAO.DLL#Microsoft Office 12.0 Access database engine Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Form=FProgress.frm
Module=MMain; DebenturesCETIP.bas
IconForm="FProgress"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="CETIPDebs.exe"
Path32="..\Executável"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
