[Root]
Most Recent Package=Standard Setup Package 1

[Package|Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=n:\Enquadramento\Package

[Package|Setup|Configure DAO ISAMs]
Applicable=No

[Package|Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup|Files Found]

[Package|Setup|Files Released]

[Package|Setup|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=

[Package|Setup|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\msflxgrd.ocx=

[Package|Setup|Files Added]

[Package|Setup|Files Removed]

[Package|Setup|Files In Project]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\Vb6stkit.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Setup|Configure Registry Files]
Applicable=No

[Package|Setup|Configure Remote Servers]
Applicable=No

[Package|Setup|Install Locations]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Setup|Configure Shared Files]
Applicable=Yes
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=Yes

[Package|Setup|Distribution]
Type=single
Size=
Title=Setup

[Package|Setup|IconGroups]
Group0=Setup
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup|Setup]
Icon1=Compliance.exe
Title1=Setup
StartIn1=$(AppPath)
Key1=Icon1


[Package|Setup1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=n:\Enquadramento\Package

[Package|Setup1|Configure DAO ISAMs]
Applicable=No

[Package|Setup1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup1|Files Found]

[Package|Setup1|Files Released]

[Package|Setup1|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=
C:\Windows\System32\msxml6.dll=
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=

[Package|Setup1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\msflxgrd.ocx=
C:\Windows\SysWOW64\mscomct2.ocx=

[Package|Setup1|Files Added]

[Package|Setup1|Files Removed]

[Package|Setup1|Files In Project]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\Vb6stkit.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=Yes
C:\Windows\System32\msxml6.dll=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes

[Package|Setup1|Configure Registry Files]
Applicable=No

[Package|Setup1|Configure Remote Servers]
Applicable=No

[Package|Setup1|Install Locations]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\Windows\System32\msxml6.dll=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)

[Package|Setup1|Configure Shared Files]
Applicable=Yes
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=No

[Package|Setup1|Distribution]
Type=single
Size=
Title=Setup

[Package|Setup1|IconGroups]
Group0=Setup
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup1|Setup]
Icon1=Compliance.exe
Title1=Setup
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\microcpd\tecnologia\DEVELOPER\Compliance\Package2

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\msflxgrd.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=Yes
C:\Windows\System32\msxml6.dll=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\Vb6stkit.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12\ACEDAO.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\Windows\System32\msxml6.dll=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
\\microcpd\tecnologia\DEVELOPER\Compliance\Compliance.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project2

[Package|Standard Setup Package 1|IconGroups]
Group0=Project2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project2]
Icon1=Compliance.exe
Title1=Project2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=\\microcpd\tecnologia\DEVELOPER\Compliance\Package2
ProjectFolder=\\microcpd\tecnologia\DEVELOPER\Compliance
ServerSideCab=
File1=\\microcpd\tecnologia\DEVELOPER\Compliance\Package2\setup.exe
File2=\\microcpd\tecnologia\DEVELOPER\Compliance\Package2\Setup.Lst
File3=\\microcpd\tecnologia\DEVELOPER\Compliance\Package2\Compliance.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
