Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#..\..\..\..\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\ACEDAO.DLL#Microsoft Office 12.0 Access database engine Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Form1.frm
Class=CPropriedade; CPropriedade.cls
Module=MMain; MMain.bas
Class=CPropriedades; CPropriedades.cls
Form=Regras.frm
Class=CRegra; CRegra.cls
Class=CBook; CBook.cls
Class=CRegras; CRegras.cls
Class=CBooks; CBooks.cls
Form=FFundos.frm
Class=CFundo; CFundo.cls
Class=CFundos; CFundos.cls
Class=CPapel; CPapel.cls
Class=CPapeis; CPapeis.cls
Class=CPosic; CPosic.cls
Form=Fpapel.frm
Form=FMain.frm
Form=FFundo.frm
Form=Fsimula.frm
Form=FTitulo.frm
Class=CImporter; CImporter.cls
Form=FStart.frm
Form=FEditFund.frm
Form=FInput.frm
Form=FEditBook.frm
Form=FBooks.frm
Form=FEditRegra.frm
Form=FEditprop.frm
Form=FInputData.frm
Form=FRegraFast.frm
Form=FAlloc.frm
Class=CStress; CStress.cls
Form=FStress.frm
Form=FStressResult.frm
Class=C_CompReporter; C_CompReporter.cls
Class=CNomeValor; CNomeValor.cls
Form=FTituloHist.frm
Form=FCrossInvest.frm
Form=FCashFlow.frm
Class=CRisco; CRisco.cls
Class=CConfig; CConfig.cls
Form=FRiskParms.frm
Form=FLiquidity.frm
Form=FLiquidityPapel.frm
Form=FMktRisk.frm
Form=FHistoricos.frm
Class=C_Emailer; C_Emailer.cls
Form=FLiquidityDetailed.frm
Form=FStressLiq.frm
Form=FConfig.frm
Form=fHistCarteira.frm
Form=FCashReport.frm
Class=CCtpt; CCtpt.cls
Class=CTrade; CTrade.cls
Form=FAtualizacs.frm
Form=FChart.frm
Module=MMath; MMath.bas
Form=FReport.frm
Form=FCreditRisk.frm
Form=FTemplateTitulo.frm
Form=FAka.frm
Form=FAKAList.frm
Form=FTentaImportar.frm
Form=FCFPorPapel.frm
Form=FBuscaISIN.frm
Class=CAlocacao; CAlocacao.cls
Form=FFundLimits.frm
Class=CUser; CUser.cls
Form=FLiqStress.frm
Form=FCreditScore.frm
Class=CCreditName; CCreditName.cls
Class=CCreditNames; CCreditNames.cls
Form=FBacktest.frm
Form=FAnbima.frm
Class=CRiskHistoryElement; CRiskHistoryElement.cls
Class=CCrise; CCrise.cls
Class=CBlotter; CBlotter.cls
Class=CBlotters; CBlotters.cls
Class=C_Mensagens; C_Mensagens.cls
Class=C_Debugger; C_Debugger.cls
Class=CTrades; CTrades.cls
Form=FTrades.frm
Form=FPreTradeCompliance.frm
Form=FCrpr.frm
Class=CPreTradeCompItem; CPreTradeCompItem.cls
Form=FDelAka.frm
Form=FReplicaPos.frm
Class=CProvFilterElement; CProvFilterElement.cls
Form=FProvFilter.frm
Form=F_s_Purge.frm
Form=FEditProv.frm
Form=F_s_ChgID.frm
Form=FCrdNames.frm
Form=FEditCrdName.frm
Class=CRuleResult; CRuleResult.cls
Form=FLiquidityDetailMo.frm
Class=CRiskLiqStressElement; CRiskLiqStressElement.cls
Startup="Sub Main"
HelpFile=""
ExeName32="Compliance.v6.exe"
Path32="..\..\..\..\Executável"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
