FProps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPropriedade = 0, 0, 0, 0, C
MMain = 0, 0, 0, 0, C
CPropriedades = 0, 0, 0, 0, C
FRegras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRegra = 55, 155, 510, 980, 
CBook = 0, 0, 0, 0, C
CRegras = 55, 155, 510, 980, 
CBooks = 0, 0, 0, 0, C
FFundos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFundo = 0, 0, 0, 0, C
CFundos = 55, 155, 510, 980, 
CPapel = 0, 0, 0, 0, C
CPapeis = 55, 155, 510, 980, 
CPosic = 0, 0, 0, 0, C
Fpapel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FFundo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Fsimula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTitulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CImporter = 55, 155, 1681, 980, 
FStart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditFund = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBooks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditRegra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditprop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FInputData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRegraFast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAlloc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CStress = 0, 0, 0, 0, C
FStress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FStressResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
C_CompReporter = 55, 155, 1498, 980, 
CNomeValor = 0, 0, 0, 0, C
FTituloHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCrossInvest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCashFlow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRisco = 0, 0, 0, 0, C
CConfig = 0, 0, 0, 0, C
FRiskParms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FLiquidity = 55, 155, 510, 980, , 0, 0, 0, 0, C
FLiquidityPapel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMktRisk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FHistoricos = 55, 155, 679, 980, , 0, 0, 0, 0, C
C_Emailer = 0, 0, 0, 0, C
FLiquidityDetailed = 55, 155, 510, 980, , 0, 0, 0, 0, C
FStressLiq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fHistCarteira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCashReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCtpt = 0, 0, 0, 0, C
CTrade = 55, 155, 510, 980, C
FAtualizacs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MMath = 55, 155, 1740, 980, C
FReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCreditRisk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTemplateTitulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAka = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAKAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTentaImportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCFPorPapel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBuscaISIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAlocacao = 0, 0, 0, 0, C
FFundLimits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CUser = 0, 0, 0, 0, C
FLiqStress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCreditScore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCreditName = 0, 0, 0, 0, C
CCreditNames = 0, 0, 0, 0, C
FBacktest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAnbima = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRiskHistoryElement = 0, 0, 0, 0, C
CCrise = 0, 0, 0, 0, C
CBlotter = 0, 0, 0, 0, C
CBlotters = 0, 0, 0, 0, C
C_Mensagens = 55, 155, 510, 980, 
C_Debugger = 0, 0, 0, 0, C
CTrades = 0, 0, 0, 0, C
FTrades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPreTradeCompliance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCrpr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreTradeCompItem = 0, 0, 0, 0, C
FDelAka = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FReplicaPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CProvFilterElement = 0, 0, 0, 0, C
FProvFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F_s_Purge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F_s_ChgID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCrdNames = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditCrdName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRuleResult = 0, 0, 0, 0, C
FLiquidityDetailMo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRiskLiqStressElement = 0, 0, 0, 0, C
